---
- hosts: webservers                                                                                                                                                 
  become: yes 
  become_user: root
  become_method: sudo
  vars_prompt:

    - name: gen_dock
      prompt: Generate docker? (default no)
      private: false
      default: no
      
  tasks:

  - name: generate
    include_role:
      name: template_dock
    when: gen_dock != 'no'
