---
- hosts: webservers                                                                                                                                                 
  become: yes 
  become_user: root
  become_method: sudo
  vars_prompt:

    - name: gen_dock
      prompt: Generate docker? (default no)
      private: false
      default: no

    - name: port
      prompt: Choice the port
      private: false
      default: 80
      when: gen_dock != 'no'

    - name: site
      prompt: Choice the port
      private: false
      default: localhost   
      when: gen_dock != 'no'
      
  tasks:

  - name: generate
    include_role:
      name: template_dock
    when: gen_dock != 'no'
