[defaults]
inventory = /home/evgen/hosts
remote_user = evgen
private_key_file = /home/evgen/.ssh/id_rsa
roles_path = /home/evgen/ansible/roles
log_path = /home/evgen/log/ansible.log
#host_key_checking = False
